# stankv

./: README.md  pom.xml
src/main/java/com/instana/stankv/: Main.java
src/test/java/com/instana/stankv/: MainTest.java
